<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_style"
        android:backgroundTint="@color/frame"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="@string/sample"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="24sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp">

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textSize="24sp"
                android:textColor="@android:color/holo_orange_light"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contributions"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:alpha="0.9"
                android:includeFontPadding="false"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            app:srcCompat="@android:drawable/ic_media_play" />


    </LinearLayout>

</LinearLayout>