<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/frame_style"
    android:backgroundTint="@color/frame">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/row_avatar_size"
        android:layout_height="@dimen/row_avatar_size"
        android:padding="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="@string/sample"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample"
            android:textSize="14sp"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/contribs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textSize="24sp"
            android:textColor="@color/design_default_color_primary"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contributions"
            android:textSize="12sp"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        app:srcCompat="@android:drawable/ic_media_play" />


</LinearLayout>